[pytest]
influxdb_host = localhost
influxdb_port = 8086
influxdb_name = ONSTREAM
#influxdb_user = <DB_USER>
#influxdb_password = <DB_PASSWORD>
#influxdb_project = <PROJECT_NAME>
#influxdb_version = <PROJECT_NAME>
#influxdb_run_id = <RUN_ID>
